{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "cString": "Data Source = DESKTOP-GIIIV15;Initial Catalog=FirstLessonUI;Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
